# =============================================================================
# User Service Configuration
# =============================================================================

# =============================================================================
# Service Configuration
# =============================================================================
NODE_ENV=development
PORT=1002
NAME=user-service
VERSION=1.0.0

# =============================================================================
# Logging Configuration
# =============================================================================
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/user-service.log

# =============================================================================
# Database Configuration
# MONGO URI Format - mongodb://admin:admin123@localhost:27018/admin-service-db?authSource=admin
# =============================================================================
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=admin123
# MONGO_INITDB_DATABASE=user_service_db
# MONGODB_HOST=localhost
# MONGODB_PORT=27018
# MONGODB_AUTH_SOURCE=admin

# =============================================================================
# Dapr Configuration
# =============================================================================
DAPR_HOST=localhost
DAPR_HTTP_PORT=3502
DAPR_GRPC_PORT=50002
DAPR_APP_ID=user-service
DAPR_PUBSUB_NAME=event-pubsub

# =============================================================================
# Security Configuration
# =============================================================================
# JWT_SECRET=8tDBDMcpxroHoHjXjk8xp/uAn8rzD4y8ZZremFkC4gI=